# JRAM1

./: README.md  pom.xml  text.txt  textCrypted.txt  textOriginal.txt
src/main/java/sample/: Controller.java  CryptoApplication.java
src/main/resources/: mainScene.fxml
src/sample/: Controller.java  CryptoApplication.java  TextEngine.java  mainScene.fxml
