<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <MenuBar prefHeight="27.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
          <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#actionFileOpen" text="Open" />
                  <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#actionFileSave" text="Save" />
                  <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" onAction="#actionFileSaveAs" text="Save As" />
                  <MenuItem fx:id="menuFileClose" mnemonicParsing="false" onAction="#actionFileClose" text="Close" />
                  <MenuItem fx:id="menuFileExit" mnemonicParsing="false" onAction="#actionFileExit" text="Exit" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <MenuItem fx:id="menuEditEncrypt" mnemonicParsing="false" onAction="#actionEditEncrypt" text="Encrypt" />
                  <MenuItem fx:id="menuEditDecrypt" mnemonicParsing="false" onAction="#actionEditDecrypt" text="Decrypt" />
                  <MenuItem fx:id="menuEditDecryptAuto" mnemonicParsing="false" onAction="#actionEditDecryptAuto" text="Decrypt Auto" />
                  <MenuItem fx:id="menuEditDecryptManually" mnemonicParsing="false" onAction="#actionEditDecryptManually" text="Decrypt Manually" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
              <items>
                  <MenuItem fx:id="menuHelpAbout" mnemonicParsing="false" onAction="#actionHelpAbout" text="About" />
              </items>
          </Menu>
      </menus>
    </MenuBar>
    <AnchorPane AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <children>
            <Label fx:id="alphabet" alignment="TOP_CENTER" prefHeight="68.0" prefWidth="598.0" text="Alphabet" AnchorPane.topAnchor="4.0" />
            <TextArea fx:id="alphabetText" editable="false" prefHeight="40.0" prefWidth="598.0" promptText="Current Alphabet" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="24.0" />
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
                <children>
                    <TextArea fx:id="leftText" editable="false" promptText="Before">
                        <HBox.margin>
                            <Insets left="4.0" right="20.0" />
                        </HBox.margin>
                    </TextArea>
               <TextArea fx:id="keyText" layoutX="14.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="40.0" promptText="key" />
                    <TextArea fx:id="rightText" editable="false" promptText="After">
                        <HBox.margin>
                            <Insets left="20.0" right="4.0" />
                        </HBox.margin>
                    </TextArea>
                </children>
            </HBox>
        </children>
    </AnchorPane>
    <Label fx:id="status" layoutX="191.0" layoutY="376.0" nodeOrientation="LEFT_TO_RIGHT" text="Status" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
</AnchorPane>
